/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.
*/
/*
Copyright (C) 1991-2013 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.
*/
(header "graphic" (version "1.4"))
(pin
	(input)
	(rect 112 128 280 144)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "P[3..0]" (rect 5 1 39 13)(font "Arial" ))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(input)
	(rect 112 104 280 120)
	(text "INPUT" (rect 133 -1 161 9)(font "Arial" (font_size 6)))
	(text "D[25..0]" (rect 5 1 49 15)(font "Arial" (font_size 8)))
	(pt 168 8)
	(drawing
		(line (pt 92 12)(pt 117 12))
		(line (pt 92 4)(pt 117 4))
		(line (pt 121 8)(pt 168 8))
		(line (pt 92 12)(pt 92 4))
		(line (pt 117 4)(pt 121 8))
		(line (pt 117 12)(pt 121 8))
	)
	(text "VCC" (rect 136 7 156 17)(font "Arial" (font_size 6)))
)
(pin
	(output)
	(rect 384 104 560 120)
	(text "OUTPUT" (rect 1 -1 39 9)(font "Arial" (font_size 6)))
	(text "Q[31..0]" (rect 90 0 134 14)(font "Arial" (font_size 8)))
	(pt 0 8)
	(drawing
		(line (pt 0 8)(pt 52 8))
		(line (pt 52 4)(pt 78 4))
		(line (pt 52 12)(pt 78 12))
		(line (pt 52 12)(pt 52 4))
		(line (pt 78 4)(pt 82 8))
		(line (pt 82 8)(pt 78 12))
		(line (pt 78 12)(pt 82 8))
	)
)
(symbol
	(rect 200 640 248 672)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "164" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 392 640 440 672)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "146" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 200 576 248 608)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "167" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 200 608 248 640)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "165" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 392 576 440 608)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "148" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 392 608 440 640)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "147" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 200 512 248 544)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "158" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 200 544 248 576)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "166" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 392 512 440 544)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "143" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 392 544 440 576)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "149" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 200 448 248 480)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "159" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 200 480 248 512)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "157" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 392 448 440 480)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "145" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 392 480 440 512)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "142" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 200 384 248 416)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "161" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 200 416 248 448)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "160" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 392 384 440 416)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "138" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 392 416 440 448)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "144" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 200 320 248 352)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "154" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 200 352 248 384)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "162" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 392 320 440 352)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "140" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 392 352 440 384)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "139" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 200 256 248 288)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "156" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 200 288 248 320)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "155" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 392 256 440 288)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "137" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 392 288 440 320)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "141" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 200 192 248 224)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "151" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 200 224 248 256)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "153" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 392 192 440 224)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "135" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 392 224 440 256)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "136" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 200 160 248 192)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "150" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 392 160 440 192)
	(text "LCELL" (rect 1 -1 28 9)(font "Arial" (font_size 6)))
	(text "134" (rect 1 22 15 32)(font "Arial" (font_size 6)))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 6 7 17 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 14 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 37 7 54 19)(font "Courier New" (bold))(invisible))
		(line (pt 32 16)(pt 48 16))
	)
	(drawing
		(line (pt 14 25)(pt 14 7))
		(line (pt 14 7)(pt 32 16))
		(line (pt 14 25)(pt 32 16))
	)
)
(symbol
	(rect 120 192 152 224)
	(text "GND" (rect 8 15 29 25)(font "Arial" (font_size 6)))
	(text "168" (rect 2 21 16 31)(font "Arial" (font_size 6)))
	(port
		(pt 16 0)
		(output)
		(text "1" (rect 23 0 28 12)(font "Courier New" (bold))(invisible))
		(text "1" (rect 23 0 28 12)(font "Courier New" (bold))(invisible))
		(line (pt 16 8)(pt 16 0))
	)
	(drawing
		(line (pt 8 8)(pt 24 8))
		(line (pt 8 8)(pt 16 16))
		(line (pt 16 16)(pt 24 8))
	)
)
(connector
	(pt 8 8)
	(pt 608 8)
)
(connector
	(pt 8 944)
	(pt 240 944)
)
(connector
	(text "Q31" (rect 456 160 480 176)(font "Arial" (font_size 8)))
	(pt 440 176)
	(pt 480 176)
)
(connector
	(text "Q0" (rect 264 160 280 176)(font "Arial" (font_size 8)))
	(pt 248 176)
	(pt 288 176)
)
(connector
	(text "Q29" (rect 456 224 480 240)(font "Arial" (font_size 8)))
	(pt 440 240)
	(pt 480 240)
)
(connector
	(text "Q30" (rect 456 192 480 208)(font "Arial" (font_size 8)))
	(pt 440 208)
	(pt 480 208)
)
(connector
	(text "Q2" (rect 264 224 280 240)(font "Arial" (font_size 8)))
	(pt 248 240)
	(pt 288 240)
)
(connector
	(text "Q1" (rect 264 192 280 208)(font "Arial" (font_size 8)))
	(pt 248 208)
	(pt 288 208)
)
(connector
	(text "Q27" (rect 456 288 480 304)(font "Arial" (font_size 8)))
	(pt 440 304)
	(pt 480 304)
)
(connector
	(text "Q28" (rect 456 256 480 272)(font "Arial" (font_size 8)))
	(pt 440 272)
	(pt 480 272)
)
(connector
	(text "D25" (rect 360 288 384 304)(font "Arial" (font_size 8)))
	(pt 360 304)
	(pt 392 304)
)
(connector
	(text "Q4" (rect 264 288 280 304)(font "Arial" (font_size 8)))
	(pt 248 304)
	(pt 288 304)
)
(connector
	(text "Q3" (rect 264 256 280 272)(font "Arial" (font_size 8)))
	(pt 248 272)
	(pt 288 272)
)
(connector
	(text "Q25" (rect 456 352 480 368)(font "Arial" (font_size 8)))
	(pt 440 368)
	(pt 480 368)
)
(connector
	(text "Q26" (rect 456 320 480 336)(font "Arial" (font_size 8)))
	(pt 440 336)
	(pt 480 336)
)
(connector
	(text "D23" (rect 360 352 384 368)(font "Arial" (font_size 8)))
	(pt 360 368)
	(pt 392 368)
)
(connector
	(text "D24" (rect 360 320 384 336)(font "Arial" (font_size 8)))
	(pt 360 336)
	(pt 392 336)
)
(connector
	(text "Q6" (rect 264 352 280 368)(font "Arial" (font_size 8)))
	(pt 248 368)
	(pt 288 368)
)
(connector
	(text "Q5" (rect 264 320 280 336)(font "Arial" (font_size 8)))
	(pt 248 336)
	(pt 288 336)
)
(connector
	(text "Q23" (rect 456 416 480 432)(font "Arial" (font_size 8)))
	(pt 440 432)
	(pt 480 432)
)
(connector
	(text "Q24" (rect 456 384 480 400)(font "Arial" (font_size 8)))
	(pt 440 400)
	(pt 480 400)
)
(connector
	(text "D21" (rect 360 416 384 432)(font "Arial" (font_size 8)))
	(pt 360 432)
	(pt 392 432)
)
(connector
	(text "D22" (rect 360 384 384 400)(font "Arial" (font_size 8)))
	(pt 360 400)
	(pt 392 400)
)
(connector
	(text "Q8" (rect 264 416 280 432)(font "Arial" (font_size 8)))
	(pt 248 432)
	(pt 288 432)
)
(connector
	(text "Q7" (rect 264 384 280 400)(font "Arial" (font_size 8)))
	(pt 248 400)
	(pt 288 400)
)
(connector
	(text "Q21" (rect 456 480 480 496)(font "Arial" (font_size 8)))
	(pt 440 496)
	(pt 480 496)
)
(connector
	(text "Q22" (rect 456 448 480 464)(font "Arial" (font_size 8)))
	(pt 440 464)
	(pt 480 464)
)
(connector
	(text "D19" (rect 360 480 384 496)(font "Arial" (font_size 8)))
	(pt 360 496)
	(pt 392 496)
)
(connector
	(text "D20" (rect 360 448 384 464)(font "Arial" (font_size 8)))
	(pt 360 464)
	(pt 392 464)
)
(connector
	(text "Q10" (rect 264 480 288 496)(font "Arial" (font_size 8)))
	(pt 248 496)
	(pt 288 496)
)
(connector
	(text "Q9" (rect 264 448 280 464)(font "Arial" (font_size 8)))
	(pt 248 464)
	(pt 288 464)
)
(connector
	(text "Q19" (rect 456 544 480 560)(font "Arial" (font_size 8)))
	(pt 440 560)
	(pt 480 560)
)
(connector
	(text "Q20" (rect 456 512 480 528)(font "Arial" (font_size 8)))
	(pt 440 528)
	(pt 480 528)
)
(connector
	(text "D17" (rect 360 544 384 560)(font "Arial" (font_size 8)))
	(pt 360 560)
	(pt 392 560)
)
(connector
	(text "D18" (rect 360 512 384 528)(font "Arial" (font_size 8)))
	(pt 360 528)
	(pt 392 528)
)
(connector
	(text "Q12" (rect 264 544 288 560)(font "Arial" (font_size 8)))
	(pt 248 560)
	(pt 288 560)
)
(connector
	(text "Q11" (rect 264 512 288 528)(font "Arial" (font_size 8)))
	(pt 248 528)
	(pt 288 528)
)
(connector
	(text "Q17" (rect 456 608 480 624)(font "Arial" (font_size 8)))
	(pt 440 624)
	(pt 480 624)
)
(connector
	(text "Q18" (rect 456 576 480 592)(font "Arial" (font_size 8)))
	(pt 440 592)
	(pt 480 592)
)
(connector
	(text "D15" (rect 360 608 384 624)(font "Arial" (font_size 8)))
	(pt 360 624)
	(pt 392 624)
)
(connector
	(text "D16" (rect 360 576 384 592)(font "Arial" (font_size 8)))
	(pt 360 592)
	(pt 392 592)
)
(connector
	(text "Q14" (rect 264 608 288 624)(font "Arial" (font_size 8)))
	(pt 248 624)
	(pt 288 624)
)
(connector
	(text "Q13" (rect 264 576 288 592)(font "Arial" (font_size 8)))
	(pt 248 592)
	(pt 288 592)
)
(connector
	(text "Q16" (rect 456 640 480 656)(font "Arial" (font_size 8)))
	(pt 440 656)
	(pt 480 656)
)
(connector
	(text "D14" (rect 360 640 384 656)(font "Arial" (font_size 8)))
	(pt 360 656)
	(pt 392 656)
)
(connector
	(text "Q15" (rect 264 640 288 656)(font "Arial" (font_size 8)))
	(pt 248 656)
	(pt 288 656)
)
(connector
	(text "D0" (rect 168 224 184 240)(font "Arial" (font_size 8)))
	(pt 168 240)
	(pt 200 240)
)
(connector
	(text "D1" (rect 168 256 184 272)(font "Arial" (font_size 8)))
	(pt 168 272)
	(pt 200 272)
)
(connector
	(text "D2" (rect 168 288 184 304)(font "Arial" (font_size 8)))
	(pt 168 304)
	(pt 200 304)
)
(connector
	(text "D3" (rect 168 320 184 336)(font "Arial" (font_size 8)))
	(pt 168 336)
	(pt 200 336)
)
(connector
	(text "D4" (rect 168 352 184 368)(font "Arial" (font_size 8)))
	(pt 168 368)
	(pt 200 368)
)
(connector
	(text "D5" (rect 168 384 184 400)(font "Arial" (font_size 8)))
	(pt 168 400)
	(pt 200 400)
)
(connector
	(text "D6" (rect 168 416 184 432)(font "Arial" (font_size 8)))
	(pt 168 432)
	(pt 200 432)
)
(connector
	(text "D7" (rect 168 448 184 464)(font "Arial" (font_size 8)))
	(pt 168 464)
	(pt 200 464)
)
(connector
	(text "D8" (rect 168 480 184 496)(font "Arial" (font_size 8)))
	(pt 168 496)
	(pt 200 496)
)
(connector
	(text "D9" (rect 168 512 184 528)(font "Arial" (font_size 8)))
	(pt 168 528)
	(pt 200 528)
)
(connector
	(text "D10" (rect 168 544 192 560)(font "Arial" (font_size 8)))
	(pt 168 560)
	(pt 200 560)
)
(connector
	(text "D11" (rect 168 576 192 592)(font "Arial" (font_size 8)))
	(pt 168 592)
	(pt 200 592)
)
(connector
	(text "D12" (rect 168 608 192 624)(font "Arial" (font_size 8)))
	(pt 168 624)
	(pt 200 624)
)
(connector
	(text "D13" (rect 168 640 192 656)(font "Arial" (font_size 8)))
	(pt 168 656)
	(pt 200 656)
)
(connector
	(pt 168 208)
	(pt 200 208)
)
(connector
	(pt 136 176)
	(pt 168 176)
)
(connector
	(pt 168 176)
	(pt 208 176)
)
(connector
	(pt 608 824)
	(pt 608 8)
)
(connector
	(pt 8 944)
	(pt 8 8)
)
(connector
	(pt 168 208)
	(pt 168 176)
)
(connector
	(pt 136 192)
	(pt 136 176)
)
(connector
	(text "P0" (rect 360 256 374 270)(font "Arial" (font_size 8)))
	(pt 360 272)
	(pt 392 272)
)
(connector
	(text "P1" (rect 360 224 374 238)(font "Arial" (font_size 8)))
	(pt 360 240)
	(pt 392 240)
)
(connector
	(text "P2" (rect 360 192 374 206)(font "Arial" (font_size 8)))
	(pt 360 208)
	(pt 392 208)
)
(connector
	(text "P3" (rect 360 160 374 174)(font "Arial" (font_size 8)))
	(pt 360 176)
	(pt 392 176)
)
(junction (pt 168 176))
(text "D15" (rect 360 610 382 624)(font "Arial" (font_size 8)))
(text "D15" (rect 360 610 382 624)(font "Arial" (font_size 8)))
(title_block
	(rect 240 824 608 944)
	(section (rect 0 0 367 23)(text "TITLE" (rect 3 0 32 12)(font "Courier New" (bold)))(text "2bit_left_shifter_32bit" (rect 80 2 351 20)(font "Courier New" (color 0 0 0)(font_size 12)(bold)))(border))
	(section (rect 0 24 367 71)(text "COMPANY" (rect 3 0 44 12)(font "Courier New" (color 0 0 255)(bold)))(text "UNIVALI-CTTMar-CSED" (rect 80 2 304 20)(font "Courier New" (color 0 0 0)(font_size 12)(bold)))(border))
	(section (rect 0 48 367 119)(text "DESIGNER" (rect 3 0 50 12)(font "Courier New" (color 0 0 255)(bold)))(text "Prof. Cesar A. Zeferino" (rect 80 2 351 20)(font "Courier New" (color 0 0 0)(font_size 12)(bold)))(border))
	(section (rect 0 72 90 167)(text "SIZE" (rect 3 0 26 12)(font "Courier New" (color 0 0 255)(bold)))(text "BV" (rect 40 2 58 18)(font "Courier New" (color 0 0 0)(font_size 10)(bold)))(border))
	(section (rect 91 72 370 167)(text "NUMBER" (rect 136 0 171 12)(font "Courier New" (color 0 0 255)(bold)))(text "1.00" (rect 189 2 226 18)(font "Courier New" (color 0 0 0)(font_size 10)(bold)))(border))
	(section (rect 280 72 647 167)(text "REV" (rect 43 0 60 12)(font "Courier New" (color 0 0 255)(bold)))(text "A" (rect 72 2 81 18)(font "Courier New" (color 0 0 0)(font_size 10)(bold)))(border))
	(section (rect 0 96 239 215)(text "DATE" (rect 3 -8 26 4)(font "Courier New" (color 0 0 255)(bold)))(text "10:52p  5-23-2004" (rect 48 -6 208 10)(font "Courier New" (color 0 0 0)(font_size 10)(bold)))(date)(border))
	(section (rect 240 96 549 215)(text "SHEET" (rect -13 -8 16 4)(font "Courier New" (color 0 0 255)(bold)))(text "1" (rect 40 -6 49 10)(font "Courier New" (color 0 0 0)(font_size 10)(bold))))
	(section (rect 310 96 677 215)(text "OF" (rect 2 -8 13 4)(font "Courier New" (color 0 0 255)(bold)))(text "1" (rect 26 -6 35 10)(font "Courier New" (color 0 0 0)(font_size 10)(bold))))
	(drawing
	)
)
